{

    "API_ID"       :  "22092598",

    "API_HASH"     :  "93de73c78293c85fd6feddb92f91b81a",

    "PHONE_NUMBER" :  "",

    "BOT_TOKEN"    :  "8078174468:AAGgjNsc0NhmOBa1WpfrWEtmoVkiL7sTkV8",

    "DEBUG_BOT"    :  "BarryxBot",

    "OWNER_ID"     : "6440962840",

    "LOGS_CHAT"    :  "",

    "THREADS"      :   15,

    "BOT_BY"       :  "Bot - <a href=\"tg://user?id=6440962840\">Barry_op</a>"

}
